FROM eclipse-temurin:23-jdk-alpine

WORKDIR /app

# JAR dosyasını kopyala
COPY app.jar /app/app.jar

# Timezone ayarı
RUN apt-get update && apt-get install -y tzdata
ENV TZ=Europe/Istanbul

# Non-root user oluştur
RUN useradd -r -s /bin/false appuser
RUN chown appuser:appuser /app/app.jar
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

CMD ["java", "-Xmx512m", "-Xms256m", "-jar", "/app/app.jar"]
